<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💚 Element's Personal Site</title>
  </head>
    <body>
      <table cellspacing = "20">
        <tr>
          <td><img src="images/1366_2000.jpg" alt="Texto Alternativo"></td>
          <td><h1>Veritas Et Scientia Esto es un encabezado nivel 1 (h1)</h1>

          <p>Founder an CTO of <a href="https://www.elhacker.net/"> Banana Bong</a></p> <!--<p> </p> significa inicio y fin de un párrafo-->
          </td>
        </tr>
      </table>

<i>Con etiqueta italic referente al estilo</i>
<p><em>Con etiqueta em(emphasis) referente a semantica de maquetación y <strong>Strong</strong> </em></p>
<p>Nací hará hoy treinta años, en un caluroso 3 de octubre de 1988, en la Maternidad de un hospital situado en la ciudad de Murcia. Si bien el tercero y más joven de de mis hermanos, mi nacimiento fue también altamente deseado por mis padres. Los dos primeros años de mi vida fueron muy felices, rodeado de mi familia y empezando a descubrir el mundo que me rodeaba. Sin embargo durante el segundo de ellos mis padres recibieron una oferta de trabajo en Madrid, mudándonos todos a un piso cercano a la Puerta del Sol.</p>
<table>
<thead>
    <tr>
        <th>Fechas</th>
        <th>Trabajos</th>
    </tr>
</thead>
  <tr> <!--<p> <tr> significa table row-->
  </tr>
  <tbody>
  <tr>
<td align="left">2005-2012</td><!-- td Significa table data-->
<td>Programador y diseño de UX</td>
  </tr>

  <tr>
    <td>2012-Actualidad</td>
    <td>Freelancing</td>
  </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>

      <table cellspacing = "10">
        <tbody>
          <tr>
            <td>Multimedia Edit</td>
            <td>★★☆☆☆</td>

          </tr>
          <tr>
            <td>React</td>
            <td>★★★★☆</td>

          </tr>
        </tbody>

      </table>



<hr> <!--<p> <hr> significa Horizontla rule-->
<a href="hobbies.html">Hobbies</a>
<br>
<a href="contact.html">Contact</a>
<hr />
    </body>

</html>
